{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspace=./artifacts/* --workspace=./scripts --if-present"
  },
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "dependencies": {
    "typescript": "~5.9.3",
    "esbuild": "^0.25.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}